{
  "background_color": "#ffffff",
  "description": "Customizable React Native DateTime Picker component for Android, iOS, and Web. It includes date, time, and datetime modes and supports different locales.",
  "display": "fullscreen",
  "lang": "en",
  "name": "React Native UI DatePicker",
  "short_name": "React Native UI DatePicker",
  "start_url": "/?utm_source=web_app_manifest",
  "theme_color": "#FFFFFF",
  "orientation": "portrait"
}